{
    "job_class": "PipelineJob",
    "job_name": "addTwoNumber task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "regular",
        "llfeed_token": "vlqQUT1DYulE75Coo7OO8LZxKeKbfio1",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": null
        },
        "pipeline_parameters": {
            "a": null,
            "b": null
        },
        "pipeline_path": "addTwoNumber",
        "snaplex_path": "Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
