"EMPID","first_name","last_name","company_name","city","address","county","email","phone1","phone2","zip"
"1","JAMES","BUTT","BENTON JOHN B JR","NEW ORLEANS","6649 N BLUE GUM ST","ORLEANS","JBUTT@GMAIL.COM","504-621-8927","504-845-1427","70116"
"2","JOSEPHINE","DARAKJY","CHANAY JEFFREY A ESQ","BRIGHTON","4 B BLUE RIDGE BLVD","LIVINGSTON","JOSEPHINE_DARAKJY@DARAKJY.ORG","810-292-9388","810-374-9840","48116"
"3","ART","VENERE","CHEMEL JAMES L CPA","BRIDGEPORT","8 W CERRITOS AVE #54","GLOUCESTER","ART@VENERE.ORG","856-636-8749","856-264-4130","8014"
"4","LENNA","PAPROCKI","FELTZ PRINTING SERVICE","ANCHORAGE","639 MAIN ST","ANCHORAGE","LPAPROCKI@HOTMAIL.COM","907-385-4412","907-921-2010","99501"
"5","DONETTE","FOLLER","PRINTING DIMENSIONS","HAMILTON","34 CENTER ST","BUTLER","DONETTE.FOLLER@COX.NET","513-570-1893","513-549-4561","45011"
"6","SIMONA","MORASCA","CHAPMAN ROSS E ESQ","ASHLAND","3 MCAULEY DR","ASHLAND","SIMONA@MORASCA.COM","419-503-2484","419-800-6759","44805"
"7","MITSUE","TOLLNER","MORLONG ASSOCIATES","CHICAGO","7 EADS ST","COOK","MITSUE_TOLLNER@YAHOO.COM","773-573-6914","773-924-8565","60632"
"8","LEOTA","DILLIARD","COMMERCIAL PRESS","SAN JOSE","7 W JACKSON BLVD","SANTA CLARA","LEOTA@HOTMAIL.COM","408-752-3500","408-813-1105","95111"
"9","SAGE","WIESER","TRUHLAR AND TRUHLAR ATTYS","SIOUX FALLS","5 BOSTON AVE #88","MINNEHAHA","SAGE_WIESER@COX.NET","605-414-2147","605-794-4895","57105"
"10","KRIS","MARRIER","KING CHRISTOPHER A ESQ","BALTIMORE","228 RUNAMUCK PL #2808","BALTIMORE CITY","KRIS@GMAIL.COM","410-655-8723","410-804-4694","21224"
"11","MINNA","AMIGON","DORL JAMES J ESQ","KULPSVILLE","2371 JERROLD AVE","MONTGOMERY","MINNA_AMIGON@YAHOO.COM","215-874-1229","215-422-8694","19443"
"12","ABEL","MACLEAD","RANGONI OF FLORENCE","MIDDLE ISLAND","37275 ST  RT 17M M","SUFFOLK","AMACLEAD@GMAIL.COM","631-335-3414","631-677-3675","11953"
"13","KILEY","CALDARERA","FEINER BROS","LOS ANGELES","25 E 75TH ST #69","LOS ANGELES","KILEY.CALDARERA@AOL.COM","310-498-5651","310-254-3084","90034"
"14","GRACIELA","RUTA","BUCKLEY MILLER & WRIGHT","CHAGRIN FALLS","98 CONNECTICUT AVE NW","GEAUGA","GRUTA@COX.NET","440-780-8425","440-579-7763","44023"
"15","CAMMY","ALBARES","ROUSSEAUX MICHAEL ESQ","LAREDO","56 E MOREHEAD ST","WEBB","CALBARES@GMAIL.COM","956-537-6195","956-841-7216","78045"
"16","MATTIE","POQUETTE","CENTURY COMMUNICATIONS","PHOENIX","73 STATE ROAD 434 E","MARICOPA","MATTIE@AOL.COM","602-277-4385","602-953-6360","85013"
