"mainId","id","RouteLinkRef","RunTime","fromSequenceNumber","fromActivity","fromStopPointRef","fromTimingStatus","toSequenceNumber","toActivity","toStoPoint","toTimingStatus"
"JPS_20-1A-A-y08-1-1-1-R","JPL_20-1A-A-y08-1-1-R-1-2","RL_20-1A-A-y08-1-R-1-1","PT15M","1","pickUp","0500SBARH011","PTP","2","pickUpAndSetDown","0500HFENS007","PTP"
"JPS_20-1A-A-y08-1-1-1-R","JPL_20-1A-A-y08-1-1-R-1-3","RL_20-1A-A-y08-1-R-1-2","PT1M","2","pickUpAndSetDown","0500HFENS007","PTP","3","pickUpAndSetDown","0500HFENS006","TIP"
"JPS_20-1A-A-y08-1-1-1-R","JPL_20-1A-A-y08-1-1-R-1-4","RL_20-1A-A-y08-1-R-1-3","PT1M","3","pickUpAndSetDown","0500HFENS006","TIP","4","setDown","0500HFENS003","PTP"
"JPS_20-1A-A-y08-1-2-1-R","JPL_20-1A-A-y08-1-2-R-1-2","RL_20-1A-A-y08-1-R-1-1","PT10M","1","pickUp","0500SBARH011","PTP","2","pickUpAndSetDown","0500HFENS007","PTP"
"JPS_20-1A-A-y08-1-2-1-R","JPL_20-1A-A-y08-1-2-R-1-3","RL_20-1A-A-y08-1-R-1-2","PT1M","2","pickUpAndSetDown","0500HFENS007","PTP","3","pickUpAndSetDown","0500HFENS006","TIP"
"JPS_20-1A-A-y08-1-2-1-R","JPL_20-1A-A-y08-1-2-R-1-4","RL_20-1A-A-y08-1-R-1-3","PT1M","3","pickUpAndSetDown","0500HFENS006","TIP","4","setDown","0500HFENS003","PTP"
"JPS_20-1A-A-y08-1-3-2-H","JPL_20-1A-A-y08-1-3-H-2-2","RL_20-1A-A-y08-1-H-2-1","PT1M","1","pickUp","0500HSTIV025","PTP","2","pickUpAndSetDown","0500HSTIV011","TIP"
"JPS_20-1A-A-y08-1-3-2-H","JPL_20-1A-A-y08-1-3-H-2-3","RL_20-1A-A-y08-1-H-2-2","PT2M","2","pickUpAndSetDown","0500HSTIV011","TIP","3","pickUpAndSetDown","0500HFENS005","PTP"
"JPS_20-1A-A-y08-1-3-2-H","JPL_20-1A-A-y08-1-3-H-2-4","RL_20-1A-A-y08-1-H-2-3","PT5M","3","pickUpAndSetDown","0500HFENS005","PTP","4","pickUpAndSetDown","0500HFENS002","PTP"
"JPS_20-1A-A-y08-1-3-2-H","JPL_20-1A-A-y08-1-3-H-2-5","RL_20-1A-A-y08-1-H-2-4","PT1M","4","pickUpAndSetDown","0500HFENS002","PTP","5","pickUpAndSetDown","0500HFENS006","TIP"
"JPS_20-1A-A-y08-1-3-2-H","JPL_20-1A-A-y08-1-3-H-2-6","RL_20-1A-A-y08-1-H-2-5","PT1M","5","pickUpAndSetDown","0500HFENS006","TIP","6","pickUpAndSetDown","0500HFENS008","PTP"
"JPS_20-1A-A-y08-1-3-2-H","JPL_20-1A-A-y08-1-3-H-2-7","RL_20-1A-A-y08-1-H-2-6","PT13M","6","pickUpAndSetDown","0500HFENS008","PTP","7","setDown","0500SBARH011","PTP"
"JPS_20-1A-A-y08-1-4-3-H","JPL_20-1A-A-y08-1-4-H-3-2","RL_20-1A-A-y08-1-H-3-1","PT1M","4","pickUp","0500HFENS002","PTP","5","pickUpAndSetDown","0500HFENS006","TIP"
"JPS_20-1A-A-y08-1-4-3-H","JPL_20-1A-A-y08-1-4-H-3-3","RL_20-1A-A-y08-1-H-3-2","PT1M","5","pickUpAndSetDown","0500HFENS006","TIP","6","pickUpAndSetDown","0500HFENS008","PTP"
"JPS_20-1A-A-y08-1-4-3-H","JPL_20-1A-A-y08-1-4-H-3-4","RL_20-1A-A-y08-1-H-3-3","PT13M","6","pickUpAndSetDown","0500HFENS008","PTP","7","setDown","0500SBARH011","PTP"
"JPS_20-1A-A-y08-1-5-4-R","JPL_20-1A-A-y08-1-5-R-4-2","RL_20-1A-A-y08-1-R-4-1","PT8M","1","pickUp","0500SBARH011","PTP","2","pickUpAndSetDown","0500HFENS007","PTP"
"JPS_20-1A-A-y08-1-5-4-R","JPL_20-1A-A-y08-1-5-R-4-3","RL_20-1A-A-y08-1-R-4-2","PT1M","2","pickUpAndSetDown","0500HFENS007","PTP","3","pickUpAndSetDown","0500HFENS006","TIP"
"JPS_20-1A-A-y08-1-5-4-R","JPL_20-1A-A-y08-1-5-R-4-4","RL_20-1A-A-y08-1-R-4-3","PT1M","3","pickUpAndSetDown","0500HFENS006","TIP","4","pickUpAndSetDown","0500HFENS003","PTP"
"JPS_20-1A-A-y08-1-5-4-R","JPL_20-1A-A-y08-1-5-R-4-5","RL_20-1A-A-y08-1-R-4-4","PT3M","4","pickUpAndSetDown","0500HFENS003","PTP","5","pickUpAndSetDown","0500HHEMG002","PTP"
"JPS_20-1A-A-y08-1-5-4-R","JPL_20-1A-A-y08-1-5-R-4-6","RL_20-1A-A-y08-1-R-4-5","PT3M","5","pickUpAndSetDown","0500HHEMG002","PTP","6","setDown","0500HSTIV002","PTP"
