"mainId","id","Direction","FromStopPointRef","toStopPointRef"
"RS_20-1A-A-y08-1-R-1","RL_20-1A-A-y08-1-R-1-1","inbound","0500SBARH011","0500HFENS007"
"RS_20-1A-A-y08-1-R-1","RL_20-1A-A-y08-1-R-1-2","inbound","0500HFENS007","0500HFENS006"
"RS_20-1A-A-y08-1-R-1","RL_20-1A-A-y08-1-R-1-3","inbound","0500HFENS006","0500HFENS003"
"RS_20-1A-A-y08-1-H-2","RL_20-1A-A-y08-1-H-2-1","outbound","0500HSTIV025","0500HSTIV011"
"RS_20-1A-A-y08-1-H-2","RL_20-1A-A-y08-1-H-2-2","outbound","0500HSTIV011","0500HFENS005"
"RS_20-1A-A-y08-1-H-2","RL_20-1A-A-y08-1-H-2-3","outbound","0500HFENS005","0500HFENS002"
"RS_20-1A-A-y08-1-H-2","RL_20-1A-A-y08-1-H-2-4","outbound","0500HFENS002","0500HFENS006"
"RS_20-1A-A-y08-1-H-2","RL_20-1A-A-y08-1-H-2-5","outbound","0500HFENS006","0500HFENS008"
"RS_20-1A-A-y08-1-H-2","RL_20-1A-A-y08-1-H-2-6","outbound","0500HFENS008","0500SBARH011"
"RS_20-1A-A-y08-1-H-3","RL_20-1A-A-y08-1-H-3-1","outbound","0500HFENS002","0500HFENS006"
"RS_20-1A-A-y08-1-H-3","RL_20-1A-A-y08-1-H-3-2","outbound","0500HFENS006","0500HFENS008"
"RS_20-1A-A-y08-1-H-3","RL_20-1A-A-y08-1-H-3-3","outbound","0500HFENS008","0500SBARH011"
"RS_20-1A-A-y08-1-R-4","RL_20-1A-A-y08-1-R-4-1","inbound","0500SBARH011","0500HFENS007"
"RS_20-1A-A-y08-1-R-4","RL_20-1A-A-y08-1-R-4-2","inbound","0500HFENS007","0500HFENS006"
"RS_20-1A-A-y08-1-R-4","RL_20-1A-A-y08-1-R-4-3","inbound","0500HFENS006","0500HFENS003"
"RS_20-1A-A-y08-1-R-4","RL_20-1A-A-y08-1-R-4-4","inbound","0500HFENS003","0500HHEMG002"
"RS_20-1A-A-y08-1-R-4","RL_20-1A-A-y08-1-R-4-5","inbound","0500HHEMG002","0500HSTIV002"
