"StopPointRef","CommonName","Indicator","LocalityName","LocalityQualifier"
"0500SBARH011","Superstore","nr","Bar Hill","Cambridgeshire"
"0500HFENS007","Rookery Way","opp","Fenstanton","Cambridgeshire"
"0500HFENS006","Swan Road","opp","Fenstanton","Cambridgeshire"
"0500HFENS003","Chequer Street","opp","Fenstanton","Cambridgeshire"
"0500HSTIV025","Bus Station","Bay 1","St Ives (Cambs)","Cambridgeshire"
"0500HSTIV011","East Street","nr","St Ives (Cambs)","Cambridgeshire"
"0500HFENS005","Greenfields","nr","St Ives (Cambs)","Cambridgeshire"
"0500HFENS002","Chequer Street","nr","Fenstanton","Cambridgeshire"
"0500HFENS008","Rookery Way","nr","Fenstanton","Cambridgeshire"
"0500HHEMG002","Greenfields","opp","St Ives (Cambs)","Cambridgeshire"
"0500HSTIV002","Bus Station","Bay 2","St Ives (Cambs)","Cambridgeshire"
