"PrivateCode","VehicleJourneyCode","ServiceRef","LineRef","JourneyPatternRef","DepartureTime"
"ea-20-1A-A-y08-1-1-T0","VJ_20-1A-A-y08-1-1-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-1-R-1","07:52:00"
"ea-20-1A-A-y08-1-2-T0","VJ_20-1A-A-y08-1-2-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-2-R-1","17:03:00"
"ea-20-1A-A-y08-1-3-T0","VJ_20-1A-A-y08-1-3-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-3-H-2","09:18:00"
"ea-20-1A-A-y08-1-4-T0","VJ_20-1A-A-y08-1-4-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-3-H-2","10:18:00"
"ea-20-1A-A-y08-1-5-T0","VJ_20-1A-A-y08-1-5-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-3-H-2","11:18:00"
"ea-20-1A-A-y08-1-6-T0","VJ_20-1A-A-y08-1-6-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-3-H-2","12:18:00"
"ea-20-1A-A-y08-1-7-T0","VJ_20-1A-A-y08-1-7-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-3-H-2","13:18:00"
"ea-20-1A-A-y08-1-8-T0","VJ_20-1A-A-y08-1-8-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-3-H-2","15:18:00"
"ea-20-1A-A-y08-1-9-T0","VJ_20-1A-A-y08-1-9-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-3-H-2","16:18:00"
"ea-20-1A-A-y08-1-10-T0","VJ_20-1A-A-y08-1-10-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-4-H-3","08:10:00"
"ea-20-1A-A-y08-1-11-T0","VJ_20-1A-A-y08-1-11-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-4-H-3","17:26:00"
"ea-20-1A-A-y08-1-12-T0","VJ_20-1A-A-y08-1-12-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-5-R-4","09:43:00"
"ea-20-1A-A-y08-1-13-T0","VJ_20-1A-A-y08-1-13-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-5-R-4","10:43:00"
"ea-20-1A-A-y08-1-14-T0","VJ_20-1A-A-y08-1-14-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-5-R-4","11:43:00"
"ea-20-1A-A-y08-1-15-T0","VJ_20-1A-A-y08-1-15-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-5-R-4","12:43:00"
"ea-20-1A-A-y08-1-16-T0","VJ_20-1A-A-y08-1-16-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-5-R-4","13:43:00"
"ea-20-1A-A-y08-1-17-T0","VJ_20-1A-A-y08-1-17-T0","20-1A-A-y08-1","20-1A-A-y08-1","JP_20-1A-A-y08-1-5-R-4","15:43:00"
