basePath: /addition
host: ajay31chawda-eval-prod.apigee.net
info:
  description: ''
  title: addition
  version: '1.0'
paths:
  /addTwoNumber task:
    post:
      consumes:
      - application/json
      parameters:
      - description: ''
        in: query
        name: a
        required: false
        type: string
      - description: ''
        in: query
        name: b
        required: false
        type: string
      produces:
      - application/json
      responses:
        '200':
          description: OK
          schema:
            items:
              properties:
                result:
                  type: number
            type: array
schemes:
- http
swagger: '2.0'
